NEXT_PUBLIC_SUPABASE_URL=https://pafnxikdurkbrnhsgaqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZm54aWtkdXJrYnJuaHNnYXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzc3MjIsImV4cCI6MjA3NjA1MzcyMn0.FmMdhie0IVGhjBMgcLPnVX_ZLUnBUSVYrrUXOrVSZUg
